# RunFit

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codermp/runfit/: MainActivity.kt  RunFitApp.kt
app/src/main/java/com/codermp/runfit/di/: AppModule.kt
app/src/main/java/com/codermp/runfit/navigation/: NavigationRoot.kt  Routes.kt
app/src/main/res/values/: splash.xml  themes.xml
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/codermp/auth/data/: EmailPatternValidatorTest.kt
auth/data/src/main/java/com/codermp/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
auth/data/src/main/java/com/codermp/auth/data/di/: AuthDataModule.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/codermp/auth/domain/: AuthRepository.kt  MyClass.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/domain/src/test/java/com/codermp/auth/domain/: UserDataValidatorTest.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/main/java/com/codermp/auth/presentation/di/: AuthViewModelModule.kt
auth/presentation/src/main/java/com/codermp/auth/presentation/intro/: IntroAction.kt  IntroScreen.kt
auth/presentation/src/main/java/com/codermp/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
auth/presentation/src/main/java/com/codermp/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
auth/presentation/src/main/java/com/codermp/auth/presentation/util/: TextAsFlow.kt
auth/presentation/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidJUnit5ConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmJUnit5ConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/codermp/build_logic/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/android-test/: build.gradle.kts
core/android-test/src/androidTest/java/com/codermp/core/android_test/: ExampleInstrumentedTest.kt
core/android-test/src/main/java/com/codermp/core/android_test/: SessionStorageFake.kt  TestMockEngine.kt
core/android-test/src/test/java/com/codermp/core/android_test/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/codermp/core/data/auth/: AuthInfoMapper.kt  AuthInfoSerializable.kt  EncryptedSessionStorage.kt
core/data/src/main/java/com/codermp/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/codermp/core/data/networking/: AccessTokenRequest.kt  AccessTokenResponse.kt  HttpClientExt.kt  HttpClientFactory.kt
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/com/codermp/core/domain/auth/: AuthInfo.kt  SessionStorage.kt  Timer.kt
core/domain/src/main/java/com/codermp/core/domain/utils/: DataError.kt  Error.kt  Result.kt
core/notification/: build.gradle.kts
core/notification/src/main/java/com/codermp/notification/: MyClass.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/androidTest/java/com/codermp/core/presentation/designsystem/: RunFitPasswordTextFieldTest.kt  RunFitTextFieldTest.kt
core/presentation/designsystem/src/main/java/com/codermp/core/presentation/designsystem/: Color.kt  Icons.kt  Theme.kt  Type.kt
core/presentation/designsystem/src/main/java/com/codermp/core/presentation/designsystem/components/: GradientBackground.kt  RunFitActionButton.kt  RunFitOutlinedActionButton.kt  RunFitPasswordTextField.kt  RunFitScaffold.kt  RunFitTextField.kt  RunFitToolbar.kt
core/presentation/designsystem/src/main/java/com/codermp/core/presentation/designsystem/utils/: DropDownItem.kt
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/java/com/codermp/core/presentation/ui/: DataErrorToText.kt  ObserveAsEvents.kt  UiText.kt
core/test/: build.gradle.kts
core/test/src/main/java/com/codermp/test/: MainCoroutineExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/domain/: build.gradle.kts
run/domain/src/main/java/com/codermp/run/domain/: MyClass.kt
run/location/: build.gradle.kts
run/network/: build.gradle.kts
run/presentation/: build.gradle.kts
