[versions]
activity-compose = "1.10.1"
agp = "8.10.0-alpha08"
android-tools = "31.9.0"
annotation = "1.9.1"
appcompat = "1.7.0"
assert-k = "0.28.1"
bson = "4.11.1"
coil-compose = "2.7.0"
compose-bom = "2025.03.00"
compose-material-wear-os = "1.0.0-alpha34"
compose-ui-test-manifest = "1.7.8"
compose-wear-os = "1.4.1"
core-ktx = "1.15.0"
core-splashscreen = "1.0.1"
coroutines = "1.8.1"
coroutines-test = "1.8.1"
desugar-jdk-libs = "2.1.5"
espresso-core = "3.6.1"
gms-location = "21.3.0"
health = "1.0.0-rc02"
junit = "4.13.2"
junit5 = "5.10.1"
junit5-compose = "1.4.0"
junit5-plugin = "1.10.0.0"
junit-version = "1.2.1"
koin = "4.0.0"
kotlin = "2.1.10"
kotlinx-serialization = "1.7.3"
ksp = "2.1.10-1.0.31"
ktor = "2.3.12"
ktor-client-logging = "2.3.12"
lifecycle-runtime-ktx = "2.8.7"
maps = "4.3.3"
maps-utils = "5.0.0"
material = "1.12.0"
material-icons-extended = "1.7.8"
mock-k = "1.13.11"
navigation-compose = "2.8.9"
org-jetbrains-kotlin-jvm = "2.0.0"
play-services-maps = "19.1.0"
play-feature-delivery = "2.1.0"
play-services-wearable = "19.0.0"
room = "2.6.1"
security-crypto-ktx = "1.1.0-alpha06"
secrets-plugin = "2.0.1"
timber = "5.0.1"
turbine = "0.7.0"
wear = "1.3.0"
work = "2.10.0"

# Project Versions
projectApplicationId = "com.codermp.runfit"
projectCompileSdkVersion = "35"
projectMinSdkVersion = "26"
projectTargetSdkVersion = "35"
projectVersionCode = "1"
projectVersionName = "1.0"

[libraries]
# Core Libraries
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# AndroidX Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-health-services-client = { group = "androidx.health", name = "health-services-client", version.ref = "health" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "security-crypto-ktx" }
androidx-wear = { group = "androidx.wear", name = "wear", version.ref = "wear" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# Compose Libraries
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
androidx-wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "compose-wear-os" }
androidx-wear-compose-material = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "compose-material-wear-os" }
androidx-wear-compose-ui-tooling = { group = "androidx.wear.compose", name = "compose-ui-tooling", version.ref = "compose-wear-os" }

# 3rd Party Libraries
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
google-android-gms-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "gms-location" }
google-maps-android-utils-ktx = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "maps-utils" }
google-maps-android-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps" }
koin-android-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-client-logging" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
org-mongodb-bson = { module = "org.mongodb:bson", version.ref = "bson" }
play-feature-delivery = { module = "com.google.android.play:feature-delivery", version.ref = "play-feature-delivery" }
play-feature-delivery-ktx = { module = "com.google.android.play:feature-delivery-ktx", version.ref = "play-feature-delivery" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "play-services-wearable" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Gradle
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "android-tools" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradle-plugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }

# Testing Libraries
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
junit5-android-test-compose = { module = "de.mannodermaus.junit5:android-test-compose", version.ref = "junit5-compose" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mock-k" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assert-k" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mapsplatform-secrets-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-plugin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
room = { id = "androidx.room", version.ref = "room" }

runfit-android-application = { id = "runfit.android.application", version = "unspecified" }
runfit-android-application-compose = { id = "runfit.android.application.compose", version = "unspecified" }
runfit-android-library = { id = "runfit.android.library", version = "unspecified" }
runfit-android-library-compose = { id = "runfit.android.library.compose", version = "unspecified" }
runfit-android-feature-ui = { id = "runfit.android.feature.ui", version = "unspecified" }
runfit-android-room = { id = "runfit.android.room", version = "unspecified" }
runfit-jvm-library = { id = "runfit.jvm.library", version = "unspecified" }
runfit-jvm-ktor = { id = "runfit.jvm.ktor", version = "unspecified" }
runfit-jvm-junit5 = { id = "runfit.jvm.junit5", version = "unspecified" }
runfit-android-junit5 = { id = "runfit.android.junit5", version = "unspecified" }

[bundles]
compose = [
    "androidx-activity-compose",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-compose-material3",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
]
compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest",
]
koin = [
    "koin-core",
    "koin-android",
    "koin-android-workmanager"
]
koin-compose = [
    "koin-core",
    "koin-android",
    "koin-android-workmanager",
    "koin-androidx-compose"
]
ktor = [
    "ktor-client-auth",
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json"
]